# bulky-books-mvc

./: bulky-solution.sln
bulky-web/: Program.cs  bulky-web.csproj
bulky-web/Controllers/: CategoryController.cs  HomeController.cs
bulky-web/Data/: ApplicationDbContext.cs
bulky-web/Migrations/: 20230904212512_AddCategoryTableToDb.Designer.cs  20230904212512_AddCategoryTableToDb.cs  20230904233600_SeedCategoryTable.Designer.cs  20230904233600_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
bulky-web/Models/: Category.cs  ErrorViewModel.cs
bulky-web/Properties/: launchSettings.json
bulky-web/Views/: _ViewImports.cshtml
bulky.DataAccess/: bulky.DataAccess.csproj
bulky.DataAccess/Data/: ApplicationDbContext.cs
bulky.DataAccess/Migrations/: 20230904212512_AddCategoryTableToDb.Designer.cs  20230904212512_AddCategoryTableToDb.cs  20230904233600_SeedCategoryTable.Designer.cs  20230904233600_SeedCategoryTable.cs  20230908190433_AddProductTableToDb.Designer.cs  20230908190433_AddProductTableToDb.cs  20230908194806_SeedProductsTable.Designer.cs  20230908194806_SeedProductsTable.cs  20230909034521_AddFKCategoryIdToProduct.Designer.cs  20230909034521_AddFKCategoryIdToProduct.cs  20230909142427_AddImageUrlToProduct.Designer.cs  20230909142427_AddImageUrlToProduct.cs  20230911152727_AddIdentityTables.Designer.cs  20230911152727_AddIdentityTables.cs  20230911165436_ExtendedIdentityUser.Designer.cs  20230911165436_ExtendedIdentityUser.cs  20230912160924_AddCompanyTableToDbAndSeed.Designer.cs  20230912160924_AddCompanyTableToDbAndSeed.cs  20230912205056_AddFKCompanyIdToUser.Designer.cs  20230912205056_AddFKCompanyIdToUser.cs  20230912225150_AddShoppingCartTableToDb.Designer.cs  20230912225150_AddShoppingCartTableToDb.cs  20230913162737_AddOrderHeaderAndOderDetailTablesToDb.Designer.cs  20230913162737_AddOrderHeaderAndOderDetailTablesToDb.cs  20230913195118_UpdateOrderDetailColumnToOrderHeaderId.Designer.cs  20230913195118_UpdateOrderDetailColumnToOrderHeaderId.cs  20230913214807_AddSessionIdToOrderHeader.Designer.cs  20230913214807_AddSessionIdToOrderHeader.cs  (+1 more)
bulky.Models/: Category.cs  (+8 more)
(+99 files in other folders)
